<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Three Demo</title>
  </head>
  <style>
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
      margin: 0;
      padding: 0;
    }
    #main {
        width: 100%;
        height: 100%;
        .music {
            position: fixed;
            right: 30px;
            top: 30px;
            width: 40px;
            height: 40px;
            img {
              width: 100%;
              height: 100%;
            }
        }
        .color {
            position: fixed;
            bottom: 35px;
            left: 30px;
            display: flex;
            .item {
                width: 40px;
                height: 30px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .switcher {
          position: absolute;
          bottom:100px;
          left: 40px;
          span {
            line-height: 34px;
            vertical-align: top;
            color: #ffffff;
          }
        }
        .switch {
          margin-left: 20px;
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    }
  </style>
  <body>
    <div id="main">
        <div class="switcher">
          <span>Toggle Door</span>
          <label class="switch"></label>
        </div>
        <div class="music"></div>
        <div class="color"></div>
    </div>
  </body>
</html>